# mrApps

./: pom.xml
src/main/java/de/jth/ma/wc/: AppMasterConfig.java  ApplicationMaster.java  ApplicationMasterAsync.java  ApplicationMasterAsyncReuse.java  ApplicationMasterTez.java  Client.java  ControlChannel.java  InputSplitter.java  MapTask.java  Mapper.java  Reducer.java
src/main/java/de/jth/ma/wc/Messages/: MapperFinishedMsg.java  StartedReducerMsg.java
src/main/resources/: appmaster.conf
